#You can override the config.yaml file with this .env file
APP_NAME=Blog
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_ENV="debug" #local, dev, prod, test

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=go-arch
DB_PORT=5432
DB_TEST_PORT=5433

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

RABBITMQ_URL=rabbitmq
RABBITMQ_DEFAULT_EXCHANGE=rabbitmq
RABBITMQ_DEFAULT_QUEUE=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_TEST_PORT=5672
RABBITMQ_DOCKER_HOST="rabbitmq" # for docker development
RABBITMQ_LOCAL_HOST="localhost" # for local development

SWAGGER_HOST=localhost
SWAGGER_PORT=8081
SWAGGER_PATH="swagger/doc.json"


TWILIO_ACCOUNT_SID=xxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxx
TWILIO_PHONE_NUMBER=xxxxxxxxx
TO_PHONE_NUMBER=xxxxxxxxx
