APP_NAME=Blog
IS_LOGGER=true

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=postgresql
DB_USER=postgres
DB_PASS=postgres
DB_NAME=go-arch
DB_PORT=5432

GRPC_HOST=0.0.0.0
GRPC_PORT=9090


SWAGGER_HOST=localhost
SWAGGER_PORT=8081
SWAGGER_PATH="swagger/doc.json"
