#
# You can override the config.yaml file with this .env file
#

#Reminder : It is using in docker-compose, swagger, goreleaser files
APP_NAME=Go-Arch
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_LOCAL="localhost"
#Application modes : local, dev, prod, test
APP_ENV="local"


SERVER_HOST=0.0.0.0
SERVER_PORT=3000

#for docker development "postgres", for local development "localhost"
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=go-arch
DB_PORT=5432


#for docker development "postgres", for local development "localhost"
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=go-arch
TEST_DB_PORT=5433


GRPC_HOST=0.0.0.0
GRPC_PORT=50051

SWAGGER_HOST=localhost
SWAGGER_PORT=8081
SWAGGER_PATH="swagger/doc.json"

#for docker development "rabbitmq", for local development "localhost"
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_EXCHANGE=rabbitmq
RABBITMQ_DEFAULT_QUEUE=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

JAEGER_HOST=jaeger
JAEGER_PORT=4318

TWILIO_ACCOUNT_SID=xxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxx
TWILIO_PHONE_NUMBER=xxxxxxxxx
TO_PHONE_NUMBER=xxxxxxxxx
